{"flutter":{"platforms":{"android":{"default":{"projectId":"cancer-blood","appId":"1:869854855195:android:f4fbe3d9cc3e15fa2e38be","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cancer-blood","configurations":{"android":"1:869854855195:android:f4fbe3d9cc3e15fa2e38be"}}}}}}